{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleDb": "Server=(localdb)\\MSSQLLocalDb;Database=PeopleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //<add name="PeopleDbContext" connectionString="Data Source=.;database=PeopleDb;uid=sa;pwd=sa; AttachDBFilename=|DataDirectory|\PeopleDb.mdf;" providerName="System.Data.SqlClient"/>

  }
}
